<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,256.006C0,397.402 114.606,512.004 255.996,512C397.394,512.004 512,397.402 512,256.006C512.009,114.61 397.394,0 255.996,0C114.606,0 0,114.614 0,256.006z"
      android:fillColor="#5D9BEB"/>
  <path
      android:pathData="M508.986,295.36c-0.384,-0.477 -103.374,-103.565 -103.952,-103.951c-1.946,-2.577 -5.498,-3.393 -8.329,-1.697l-27.78,16.668c-0.171,-0.151 -20.816,-20.801 -21.403,-21.217c-1.161,-1.63 -2.972,-2.763 -5.123,-2.763h-25.6c-0.086,0 -0.159,0.046 -0.243,0.049c-0.667,0.026 -1.321,0.16 -1.957,0.395c-0.142,0.052 -0.284,0.084 -0.422,0.146c-0.078,0.035 -0.163,0.046 -0.24,0.084L238.487,220.8H112c-3.535,0 -6.401,2.865 -6.401,6.4v64c0,2.154 1.133,3.966 2.766,5.125c0.415,0.585 207.756,207.923 208.338,208.338c0.007,0.011 0.021,0.017 0.029,0.029C416.343,480.453 493.151,398 508.986,295.36z"
      android:fillColor="#4988DB"/>
  <path
      android:pathData="M342.4,182.4h-25.6c-0.086,0 -0.159,0.046 -0.244,0.049c-0.667,0.026 -1.321,0.161 -1.957,0.396c-0.142,0.052 -0.284,0.084 -0.421,0.146c-0.078,0.035 -0.163,0.045 -0.241,0.084L238.487,220.8H112c-3.534,0 -6.4,2.866 -6.4,6.4v64c0,3.534 2.866,6.4 6.4,6.4h126.722l75.577,31.49c0.007,0.003 0.015,0.006 0.015,0.006l0.023,0.01c0.794,0.332 1.628,0.494 2.463,0.494h25.6c3.534,0 6.4,-2.866 6.4,-6.4V188.8C348.8,185.266 345.934,182.4 342.4,182.4zM118.4,233.6h115.2v51.2H118.4V233.6zM246.399,231.156l64,-32V313.6l-64,-26.666V231.156zM336,316.8h-12.8V195.2H336V316.8z"
      android:fillColor="#F4F6F9"/>
  <path
      android:pathData="M368,259.2h32c3.534,0 6.4,-2.866 6.4,-6.4s-2.866,-6.4 -6.4,-6.4h-32c-3.534,0 -6.4,2.866 -6.4,6.4S364.465,259.2 368,259.2z"
      android:fillColor="#F4F6F9"/>
  <path
      android:pathData="M368.005,220.8c1.122,0 2.256,-0.293 3.287,-0.912l32,-19.2c3.031,-1.819 4.013,-5.75 2.194,-8.781c-1.819,-3.035 -5.75,-4.01 -8.781,-2.194l-32,19.2c-3.031,1.819 -4.013,5.75 -2.194,8.781C363.712,219.694 365.83,220.8 368.005,220.8z"
      android:fillColor="#F4F6F9"/>
  <path
      android:pathData="M403.293,304.912l-32,-19.2c-3.031,-1.825 -6.965,-0.844 -8.781,2.194c-1.819,3.031 -0.837,6.962 2.194,8.781l32,19.2c1.031,0.619 2.165,0.912 3.287,0.912c2.175,0 4.293,-1.106 5.493,-3.106C407.306,310.662 406.324,306.732 403.293,304.912z"
      android:fillColor="#F4F6F9"/>
</vector>
